{
  "aria2-enabled": true,
  "aria2-warning-enabled": false,
  "proxy": "127.0.0.1:10809",
  "aria2-split": 16,
  "aria2-max-connection-per-server": 16,
  "aria2-min-split-size": "4M",
  "aria2-retry-wait": 4,
  "last_update": "2023-11-25T17:14:19.2523212+08:00",
  "scoop_branch": "master",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop"
}